hide_cursor = true

background {
  path = screenshot
  brightness = 0.9;
  blur_passes = 2 # 0 disables blurring
  blur_size = 5
}

input-field {
    monitor =
    size = 650, 100
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(282828)
    inner_color = rgb(3c3836)
    font_color = rgb(ebdbb2)
    font_family = Mononoki Nerd Font Bold
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(3c3836)
    fail_color = rgb(cc241d) # if authentication failed, changes outer_color and fail message color
    fail_text = # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -170
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(ebdbb2ff)
    font_size = 196
    font_family = Mononoki Nerd Font Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

shape {
    monitor =
    size = 900, 600
    color = rgba(282828ff)
    rounding = 96
    border_size = 16
    border_color = rgba(ebdbb2ff)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 0
    halign = center
    valign = center
}
