Net/ThemeName "gruvbox"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Bibata_Spirit"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
